name: Apple Relay Proxy
desc: Override for Apple Relay services to use proxy
icon: "https://raw.githubusercontent.com/hostileman/stash_override/main/apple-relay-proxy.png"
category: "Privacy"

rules:
  - DOMAIN-SUFFIX,apple-relay.cloudflare.com,Proxy
  - DOMAIN-SUFFIX,apple-relay.fastly-edge.com,Proxy
  - DOMAIN-SUFFIX,cp4.cloudflare.com,Proxy
  - DOMAIN-SUFFIX,apple-relay.apple.com,Proxy
  - DOMAIN-SUFFIX,gateway.icloud.com,Proxy
  - DOMAIN-SUFFIX,guzzoni.apple.com,Proxy
  - DOMAIN-SUFFIX,ls.apple.com,Proxy
  - DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com,Proxy
  - DOMAIN-SUFFIX,apps.mzstatic.com,Proxy
  - DOMAIN-SUFFIX,smoot.apple.com,Proxy
  - DOMAIN-SUFFIX,apple-relay.mask.apple-dns.net,Proxy
  - DOMAIN-SUFFIX,gateway.fe2.apple-dns.net,Proxy
  - DOMAIN-SUFFIX,seed.siri.apple.com,Proxy
  - DOMAIN-SUFFIX,seed-siri-apple-com.v.aaplimg.com,Proxy
  - DOMAIN-SUFFIX,smoot-searchv2-aapse1c.v.aaplimg.com,Proxy
