name: "WeChat Proxy"
desc: "Forces WeChat International domains to route through the Proxy group."
icon: "https://raw.githubusercontent.com/hostileman/stash_override/main/wechat.png"
category: "Social"
author: "PlatoBot"

# These rules will be inserted at the top of your existing rules, 
# ensuring they take precedence.
rules:
  # Core International Domains
  - DOMAIN-SUFFIX,wechat.com,Proxy
  - DOMAIN-SUFFIX,wechat.co.za,Proxy
  - DOMAIN-SUFFIX,wechatlegal.net,Proxy
  - DOMAIN-SUFFIX,wechatos.net,Proxy
  - DOMAIN-SUFFIX,wechatpay.com,Proxy
  
  # Catch-all keyword for any other variations
  - DOMAIN-KEYWORD,wechat,Proxy

  # Optional: Underlying Tencent infrastructure often used by Intl version
  # Uncomment the lines below if you still experience connection issues
  - DOMAIN-SUFFIX,weixin.com,Proxy
  - DOMAIN-SUFFIX,qlogo.cn,Proxy
  - DOMAIN-SUFFIX,qpic.cn,Proxy
